jmeter.logs {
    s3 { name = "" }
    s3-input { key = "incoming" }
    s3-processed { key = "processed" }
    s3-results { key = "results" }
    tmp-folder { name = "/tmp" }

    jmeter-logs {
        result-file = "result.log"
        info-file = "test-info.txt"
        version-file = "version.log"

        baseload-sampler-name = "HTTP_Request_Baseload"
        load-sampler-name = "HTTP_Request_Load"

        ramp-duration = "60"
    }

    jmeter-files-to-upload = [
        "test-info.txt",
        "version.log",
        "process_state.txt",
        "result_file.jtl"
    ]

    info-keys {
        step-duration = "Step Duration"
        host = "Host"
        base-path = "Base Path"
        test-file = "Test File"
        catalog-id = "Catalog ID"
        layer-id = "Layer ID"
        max-threads = "Max Threads"
        threads-per-step = "Threads per Step"
        requests-per-thread = "Requests per Thread"
        test-id = "Test ID"
    }
}